@import "{}/imports/ui/stylesheets/not-found.less";
@import "{}/imports/libs/bootstrap/less/bootstrap.less";

@navbar-default-color: #fff;
@navbar-default-link-color: #fff;
@navbar-border-radius: 0px;
@navbar-default-bg: #187CB2;